@import '../Sass/utils';

.container.portfolio-page {
  .text-zone {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 35%;
    vertical-align: middle;
    display: table-cell;
    max-height: 100%;

    h1 {
      font-size: $fsize-title;
      color: $col-brand-secondary;
      font-weight: bold;
      margin-top: 0;
      position: relative;
      margin-bottom: 15px;
      left: 10px;

      &::before {
        content: '<h1>';
        @include formatting-tags;
        margin-top:  -20px;
        left: -10px;
        line-height: 20px;
      }
      
      &::after {
        content: '</h1>';
        @include formatting-tags;
        line-height: 20px;
        left: -30px;
        bottom: -25px;
        margin-left: 10px;        
      }
    }

    p {
      font-size: 14px;
      color: $white;
      font-family: sans-serif;
      min-width: fit-content;
      font-weight: 300;
      animation: pulse 1s;

      &:nth-of-type(1) {
        animation-delay: 1.1s;
      }

      &:nth-of-type(2) {
        animation-delay: 1.2s;
      }

      &:nth-of-type(3) {
        animation-delay: 1.3s;
      }
    }
    
  }



  .text-animate-hover {
    &:hover {
      color: $white;
    }
  }
}



.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 175px);
  justify-content: space-between;
  align-items: center;
  width: 130vh;
  height: 60vh;
  margin: 0 auto;
  padding: 0 10px;
  // background: #b1a7a7;
  
  .list-container_image {
    &.list-container_image, .portfolio-image, img {
     width: 96%;
     height: 90%;
     position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      transform-origin: top;
      transition: transform 0.4s ease-out;
      aspect-ratio: 1 / 1;
      cursor: pointer; /* #last Change */
    }

    img {
      height: 100%;
      border-radius: 15px;
      &:hover {
        transform: scale(1.101);
      }
    }

    .content {
      position: absolute;
    //   display: grid;
    // grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
      border-radius: 3px;
      // height: 275px;
      overflow: hidden;
      // background: #b84242;

      
    }
  }

}